# t1_java

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/t1/java/demo/aop/: BaseAspect.java  ExceptionAspect.java  LogDataSourceError.java  Metric.java  MetricAspect.java
src/main/java/ru/t1/java/demo/config/: KafkaConfig.java
src/main/java/ru/t1/java/demo/controller/: AccountController.java  BaseController.java  ExceptionController.java  TransactionController.java
src/main/java/ru/t1/java/demo/dao/: AccountDao.java  ClientDao.java  DataSourceErrorLogDao.java  TransactionDao.java
src/main/java/ru/t1/java/demo/dto/: AccountDto.java  AccountResDto.java  ErrorResDto.java  MetricDto.java  MetricType.java  TransactionDto.java  TransactionResDto.java  TransactionResultDto.java
src/main/java/ru/t1/java/demo/exception/: AccountException.java  ClientException.java  TransactionException.java
src/main/java/ru/t1/java/demo/kafka/: AccountConsumer.java  BaseKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java  MetricProducer.java  TransactionAcceptProducer.java  TransactionConsumer.java  TransactionResultConsumer.java
src/main/java/ru/t1/java/demo/model/: Account.java  AccountStatus.java  Client.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2024/10/: HW-1-1.sql  HW-1-2.sql  HW-1-3.sql  HW-1-4.sql  HW-1-5.sql  HW-1-6.sql  HW-1-7.sql  HW-1-8.sql  db.changelog.xml
src/main/resources/db/changelog/2024/11/: HW-3-1.sql  HW-3-2.sql  HW-3-3.sql  db.changelog.xml
(+25 files in other folders)
